# Server Config
SERVER_USERNAME=agili
SERVER_PASSWORD=cloud-code

# S3 Persistence Config
S3_ENDPOINT=https://9527.r2.cloudflarestorage.com
S3_ACCESS_KEY_ID=32bfda90b5f5fc35f32bfda90b5f5fc35f
S3_SECRET_ACCESS_KEY=ffcc895424560de1737ffcc895424560de1737ffcc895424560de1
S3_BUCKET=storage
S3_PREFIX=cloud-code
